{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MIFpAEveOeiknnoz3Qx8B",
      "type": "rectangle",
      "x": 278.8203125,
      "y": 148.390625,
      "width": 845.21484375,
      "height": 566.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148090563,
      "version": 276,
      "versionNonce": 1140403853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453869088,
      "link": null,
      "locked": false
    },
    {
      "id": "n_wraKwGYEHNvYeiHoFi9",
      "type": "rectangle",
      "x": 352.92578125,
      "y": 158.51171875,
      "width": 709.453125,
      "height": 55.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368794605,
      "version": 144,
      "versionNonce": 1986038979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453869088,
      "link": null,
      "locked": false
    },
    {
      "id": "2OAMWq-iDw7zbuj5kIWCV",
      "type": "text",
      "x": 656.83984375,
      "y": 167.90625,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863556525,
      "version": 40,
      "versionNonce": 122541293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453869088,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "iasmVgkyQ3dwxhqlDU2ZC",
      "type": "rectangle",
      "x": 354.1640625,
      "y": 223.859375,
      "width": 196.25390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942634019,
      "version": 280,
      "versionNonce": 234911747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u-o-yYhoh7NqT8rtOjs8P"
        }
      ],
      "updated": 1668453869088,
      "link": null,
      "locked": false
    },
    {
      "id": "u-o-yYhoh7NqT8rtOjs8P",
      "type": "text",
      "x": 398.291015625,
      "y": 229.609375,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936267363,
      "version": 17,
      "versionNonce": 711277997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453869088,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "iasmVgkyQ3dwxhqlDU2ZC",
      "originalText": "search bar"
    },
    {
      "id": "u3Z_M2U-oJ689EJmKD56u",
      "type": "rectangle",
      "x": 356.953125,
      "y": 297.9609375,
      "width": 721.82421875,
      "height": 386.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051442371,
      "version": 69,
      "versionNonce": 1605042189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453869088,
      "link": null,
      "locked": false
    },
    {
      "id": "2bZmSTJ9urMKcrZZfr1eg",
      "type": "rectangle",
      "x": 381.3515625,
      "y": 326.53125,
      "width": 137.10546875,
      "height": 99.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070167661,
      "version": 72,
      "versionNonce": 171347395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453873394,
      "link": null,
      "locked": false
    },
    {
      "id": "T_FOP0iZK6apmpyqth5N2",
      "type": "rectangle",
      "x": 543.203125,
      "y": 329.8046875,
      "width": 133.41796875,
      "height": 94.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150575597,
      "version": 96,
      "versionNonce": 825908163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453878879,
      "link": null,
      "locked": false
    },
    {
      "id": "51TmxxHXeKdah_YgLzM11",
      "type": "rectangle",
      "x": 692,
      "y": 332.7890625,
      "width": 139.25390625,
      "height": 94.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703760131,
      "version": 62,
      "versionNonce": 1995473389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453887412,
      "link": null,
      "locked": false
    },
    {
      "id": "gYPnN-W8qtVnsyu-GeIHq",
      "type": "rectangle",
      "x": 846.578125,
      "y": 333.5703125,
      "width": 127.19921875,
      "height": 96.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264413027,
      "version": 72,
      "versionNonce": 1250668397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453892045,
      "link": null,
      "locked": false
    },
    {
      "id": "0NvvDIopaSyxecaH7YmSq",
      "type": "rectangle",
      "x": 989.8828125,
      "y": 335.6875,
      "width": 80.45703125,
      "height": 94.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953879011,
      "version": 92,
      "versionNonce": 830556333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453896770,
      "link": null,
      "locked": false
    },
    {
      "id": "sDwV_ruurqo09pQfXfJHi",
      "type": "arrow",
      "x": 447.7265625,
      "y": 452.7578125,
      "width": 133.90234375,
      "height": 56.04681088540735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412525731,
      "version": 159,
      "versionNonce": 1086149741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453969846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.90234375,
          56.04681088540735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HRoP102Jam2_bMxmP6UYO",
        "focus": -0.10955586405894398,
        "gap": 28.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRoP102Jam2_bMxmP6UYO",
      "type": "rectangle",
      "x": 609.890625,
      "y": 464.9453125,
      "width": 312.08203125,
      "height": 205.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521633923,
      "version": 243,
      "versionNonce": 675796291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sDwV_ruurqo09pQfXfJHi",
          "type": "arrow"
        }
      ],
      "updated": 1668453969846,
      "link": null,
      "locked": false
    },
    {
      "id": "z_nJ5vNRyFDbAVepUp99L",
      "type": "rectangle",
      "x": 676.9567194774747,
      "y": 476.90234375,
      "width": 190.0703125,
      "height": 22.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055178221,
      "version": 109,
      "versionNonce": 1059116461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668455577845,
      "link": null,
      "locked": false
    },
    {
      "id": "vhnNDPYeHn7j8yc2ngmtu",
      "type": "rectangle",
      "x": 627.1171875,
      "y": 530.0703125,
      "width": 137.3828125,
      "height": 92.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579346029,
      "version": 204,
      "versionNonce": 1906411309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453982429,
      "link": null,
      "locked": false
    },
    {
      "id": "BORVsZ-zkJvU39Xmsh8BA",
      "type": "rectangle",
      "x": 776.61328125,
      "y": 535.28515625,
      "width": 129.76171875,
      "height": 86.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256910541,
      "version": 110,
      "versionNonce": 2071777987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453987640,
      "link": null,
      "locked": false
    },
    {
      "id": "YEePP0UmEOgumEk99G4mW",
      "type": "text",
      "x": 742.01171875,
      "y": 477.0546875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49611587,
      "version": 70,
      "versionNonce": 1229120653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453975979,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "g-jQH-tK6GMNNm80EHO0R",
      "type": "text",
      "x": 641.515625,
      "y": 561.1328125,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152033165,
      "version": 80,
      "versionNonce": 1284967725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453984012,
      "link": null,
      "locked": false,
      "text": "artist info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "artist info"
    },
    {
      "id": "9kIG2foye9FXQAkLeiNCm",
      "type": "text",
      "x": 785.99609375,
      "y": 559.0078125,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978146829,
      "version": 134,
      "versionNonce": 385807907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668453990750,
      "link": null,
      "locked": false,
      "text": "info of work\nof art",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "info of work\nof art"
    },
    {
      "id": "4Z1bcfrzPZtC1yy4VHHP-",
      "type": "text",
      "x": 41.6832027531851,
      "y": 261.97506236118915,
      "width": 177,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956921837,
      "version": 141,
      "versionNonce": 982901869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668454072620,
      "link": null,
      "locked": false,
      "text": "events\nsubmit/search bar\nhover -- over pics\nclick -- img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "events\nsubmit/search bar\nhover -- over pics\nclick -- img"
    },
    {
      "id": "La9jxNe963fq9H3CZABAl",
      "type": "text",
      "x": 10.761355120571551,
      "y": 414.11038583913296,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658381517,
      "version": 153,
      "versionNonce": 170291619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668454071231,
      "link": null,
      "locked": false,
      "text": "search bar -- for each",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search bar -- for each"
    },
    {
      "id": "5UHUshuw0ZsEKz8h5cWEz",
      "type": "rectangle",
      "x": 634.5758390192598,
      "y": 634.4611309707893,
      "width": 265.8227586960163,
      "height": 23.65446250363175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892997763,
      "version": 90,
      "versionNonce": 1107738029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668454132361,
      "link": null,
      "locked": false
    },
    {
      "id": "I2r80ssXxi_wARywN-pQD",
      "type": "text",
      "x": 681.8680765750217,
      "y": 634.6392292967134,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427046307,
      "version": 13,
      "versionNonce": 116500835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668454137503,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}